<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8  
-->
<!--if IE 8html.no-js.lt-ie9  
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>alchemy- LENDING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="alchemy- LENDING">
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive">
    <meta name="author" content="FREEHTML5.CO">
    <!-- Facebook and Twitter integration-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700" rel="stylesheet" type="text/css">
    <!-- Animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons-->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--
    Default Theme Style
    You can change the style.css (default color purple) to one of these styles
    1. pink.css
    2. blue.css
    3. turquoise.css
    4. orange.css
    5. lightblue.css
    6. brown.css
    7. green.css
    -->
    <link rel="stylesheet" href="css/style.css">
    <link href="css/borrow/borrow.css" rel="stylesheet">
    <link href="css/invest/invest-style.css" rel="stylesheet">
    <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. )-->
    <link id="theme-switch" rel="stylesheet" href="css/turquoise.css">
    <!-- End demo purposes only-->
    <style>
      /* For demo purpose only */
      /* For Demo Purposes Only ( You can delete this anytime :-) */
      #colour-variations {
      padding: 10px;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      width: 140px;
      position: fixed;
      left: 0;
      top: 100px;
      z-index: 999999;
      background: #fff;
      /*border-radius: 4px;*/
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      }
      #colour-variations.sleep {
      margin-left: -140px;
      }
      #colour-variations h3 {
      text-align: center;;
      font-size: 11px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #777;
      margin: 0 0 10px 0;
      padding: 0;;
      }
      #colour-variations ul,
      #colour-variations ul li {
      padding: 0;
      margin: 0;
      }
      #colour-variations li {
      list-style: none;
      display: block;
      margin-bottom: 5px!important;
      float: left;
      width: 100%;
      }
      #colour-variations li a {
      width: 100%;
      position: relative;
      display: block;
      overflow: hidden;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
      }
      #colour-variations li a:hover {
      opacity: .9;
      }
      #colour-variations li a > span {
      width: 33.33%;
      height: 20px;
      float: left;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      }
      .option-toggle {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 5px;
      margin-right: -30px;
      width: 30px;
      height: 30px;
      background: #f64662;
      text-align: center;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color: #fff;
      cursor: pointer;
      -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      }
      .option-toggle i {
      top: 2px;
      position: relative;
      }
      .option-toggle:hover, .option-toggle:focus, .option-toggle:active {
      color:  #fff;
      text-decoration: none;
      outline: none;
      }
    </style>
    <!-- End demo purposes only-->
    <!-- Modernizr JS-->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below-->
    <!--if lt IE 9script(src='js/respond.min.js')
    -->
  </head>
  <body>
    <header id="alchemy-header" role="banner">
      <div class="container">
        <!-- <div class="row">-->
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <!-- Mobile Toggle Menu Button--><a class="js-alchemy-nav-toggle alchemy-nav-toggle" href="#" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a><a class="navbar-brand" href="./borrow.html"><img src="images/logo2.png"></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../borrow.html" target="_self"><span>Borrow</span></a></li>
              <li><a href="../../invest.html" target="_self"><span>Invest</span></a></li>
              <li><a href="#"><span>Login</span></a></li>
              <li class="active register_btn register_btn_style"><a href="#"><span>Register</span></a></li>
            </ul>
          </div>
        </nav>
        <!-- </div>-->
      </div>
    </header>
    <section class="borrow-wrapper" id="alchemy-container" data-section="container" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="text-wrap">
          <div class="text-inner">
            Alchemy Notes are offered by prospectus filed with the SEC and you should review the risks and uncertainties described in the prospectus prior to investing in the Notes. Alchemy is not a registered investment adviser, and the information provided is not intended as investment, legal, or tax advice. Alchemy Notes are not insured or guaranteed and investors may have negative returns. Historical Returns are not a promise of future results. Consult with your investment or financial advisor prior to investing For example a three-year $10,000 loan with a Alcehmy Rating of AA would have an interest rate of 5.32% and a 1% origination fee for an APR of 5.99% APR. You would receive $9,900 and make 36 scheduled monthly payments of $302. A five-year $10,000 loan with a Alchemy Rating of A would have an interest rate of 7.69% and a 5% origination fee for an APR of 9.88% APR. You would receive $9,500 and make 60 scheduled monthly payments of $201.28. Origination fees vary between 1%-5%. Annual percentage rates (APRs) through Alchemy range from 5.99% APR (AA) to 35.99% APR (HR) for first-time borrowers, with the lowest rates for the most creditworthy borrowers. Eligibility is not guaranteed, and requires that a sufficient number of investors commit funds to your account and that you meet credit and other conditions. Refer to Borrower Registration Agreement for details and all terms and conditions. 
            Alchemy takes your privacy seriously. Please see Alchemy's Privacy Policy policy for more details.
            © 2017-2018 Alchemy Finance, Inc. All Rights Reserved.
          </div>
        </div>
      </div>
      <div class="gradient"></div>
    </section>
    <footer id="footer" role="contentinfo"><a class="gotop js-gotop" href="#"><i class="icon-arrow-up2"></i></a>
      <div class="container">
        <div class="col-md-12 text-center"></div>
        <div class="col-md-12">
          <ul class="footer-menu">
            <li><a>Prviacy Policy</a></li>
            <li><a>Term of Uses</a></li>
            <li><a>Blog </a></li>
            <li><a>About Us</a></li>
            <li><a>FAQ     </a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="footer-end">
      <div class="container text-center">
        alchemy- Notes are offered by prospectus filed with the SEC and you should review the risks and uncertainties described in the prospectus prior to investing in the Notes. alchemy- is not a registered investment adviser, and the information provided is not intended as investment, legal, or tax advice. alchemy- Notes are not insured or guaranteed and investors may have negative returns. Historical Returns are not a promise of future results. Consult with your investment or financial advisor prior to investing
        For example a three-year $10,000 loan with a Alcehmy Rating of AA would have an interest rate of 5.32% and a 1% origination fee for an APR of 5.99% APR. You would receive $9,900 and make 36 scheduled monthly payments of $302. A five-year $10,000 loan with a alchemy- Rating of A would have an interest rate of 7.69% and a 5% origination fee for an APR of 9.88% APR. You would receive $9,500 and make 60 scheduled monthly payments of $201.28. Origination fees vary between 1%-5%. Annual percentage rates (APRs) through alchemy- range from 5.99% APR (AA) to 35.99% APR (HR) for first-time borrowers, with the lowest rates for the most creditworthy borrowers. Eligibility is not guaranteed, and requires that a sufficient number of investors commit funds to your account and that you meet credit and other conditions. Refer to Borrower Registration Agreement for details and all terms and conditions.
        alchemy- takes your privacy seriously. Please see alchemy-'s Privacy Policy policy for more details.
      </div>
    </div>
    <div class="footer-end">
      <div class="container text-center">© 2017-2018 alchemy- Finance, Inc. All Rights Reserved.</div>
    </div>
    <!-- End demo purposes only-->
    <!-- jQuery-->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing-->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax-->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Counter-->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Google Map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&amp;sensor=false"></script>
    <script src="js/google_map.js"></script>
    <!-- For demo purposes only styleswitcher ( You may delete this anytime )-->
    <script src="js/jquery.style.switcher.js"></script>
    <script>
      $(function(){
      $('#colour-variations ul').styleSwitcher({
      defaultThemeId: 'theme-switch',
      hasPreview: false,
      cookie: {
      expires: 30,
      isManagingLoad: true
      }
      });
      $('.option-toggle').click(function() {
      $('#colour-variations').toggleClass('sleep');
      });
      });
    </script>
    <!-- End demo purposes only-->
    <!-- Main JS (Do not remove)-->
    <script src="js/main.js"></script>
  </body>
</html>